VITE_FIREBASE_API_KEY=changeme
VITE_FIREBASE_AUTH_DOMAIN=changeme
VITE_FIREBASE_PROJECT_ID=changeme
VITE_FIREBASE_STORAGE_BUCKET=changeme
VITE_FIREBASE_MESSAGING_SENDER_ID=changeme
VITE_FIREBASE_APP_ID=changeme
